[
    {
        "caption": "Open Packages/",
        "command": "open_in_file_manager", 
        "args": {"dir": "$packages"}
    },
    {
        "caption": "Open Users/",
        "command": "open_in_file_manager", 
        "args": {"dir": "$packages/User"}
    },
    {
        "caption": "Open Preferences",
        "command": "open_file", 
        "args": {"file": "$packages/User/Preferences.sublime-settings"}
    },         
    {
        "caption": "Open Folder...",
        "command": "prompt_open_folder"
    },
    {
        "caption": "Open File...",
        "command": "prompt_open_file"
    },

    /* 
    Favs
    ~~~~~~~~~~~~~~~~~ 
    */  
    /*
    {
        "caption": "Fav: open",
        "command": "open_fav"
    },
    */
    {
        "caption": "Toggler Ruler",
        "command": "toggle_ruler"
    },
]
