[
    // Open in FileManager
    // ~~~~~~~~~~~~~~~~~~~ 
    {
        "caption": "Open Packages/",
        "command": "open_in_file_manager", 
        "args": {"dir": "$packages"}
    },
    {
        "caption": "Open Users/",
        "command": "open_in_file_manager", 
        "args": {"dir": "$packages/User"}
    },
    {
        "caption": "Open Utils/",
        "command": "open_in_file_manager", 
        "args": {"dir": "$packages/Utils"}
    },    
    // {
    //     "caption": "Open Projects/",
    //     "command": "open_in_file_manager", 
    //     "args": {"dir": "$packages/User/Projects"}
    // },    



    // Open Prompts
    // ~~~~~~~~~~~~~~~~~           
    {
        "caption": "Open Folder...",
        "command": "prompt_open_folder"
    },
    {
        "caption": "Open File...",
        "command": "prompt_open_file"
    },


    // Open Known files/folders
    // ~~~~~~~~~~~~~~~~~   
    {
        "caption": "Open Preferences",
        "command": "open_file", 
        "args": {"file": "$packages/User/Preferences.sublime-settings"}
    }, 
    {
        "caption": "Open VSDC",
        "command": "open_file", 
        "args": {"file": "$packages/Scheme - VSDC/VSDC.tmTheme"}
    }, 
    
    // Project Management
    // ~~~~~~~~~~~~~~~~~  
    
    // ----------------------------------
    // My project management extension
    // ----------------------------------
    {
        "caption": "Project: List",
        "command": "project_open"
    },
    {
        "caption": "Project: Save",
        "command": "project_save"
    },  
    {
        "caption": "Project: Save As",
        "command": "project_save",
        "args": {
            "save_as": true
        }
    }, 
    // {
    //     "caption": "Project: Info",
    //     "command": "project_info"
    // }, 
    {
        "caption": "Project: Remove",
        "command": "project_remove"    
    },
    {
        "caption": "Project: Close",
        "command": "project_close"    
    },

    // ----------------------------------
    // ProjectManager
    // ----------------------------------
    // {
    //     "caption": "Project Manager",
    //     "command": "project_manager"
    // },
    // {
    //     "caption": "Project: Add project",
    //     "command": "project_manager", "args": {"action": "add_project"}
    // },
    // {
    //     "caption": "Project: List projects",
    //     "command": "project_manager", "args": {"action": "switch"}
    // },
    // {
    //     "caption": "Project: Open project in new window",
    //     "command": "project_manager", "args": {"action": "new"}
    // },
    // {
    //     "caption": "Project: Remove Project",
    //     "command": "project_manager", "args": {"action": "remove"}
    // },
    // {
    //     "caption": "Project: Edit Project",
    //     "command": "project_manager", "args": {"action": "edit"}
    // },

    // Wrap
    // ~~~~~~~~~~~~~~~~~  
    {
        "caption": "Wrap:  0",
        "command": "set_wrap",
        "args":{
            "width": 0
        }
    },
    {
        "caption": "Wrap:  40",
        "command": "set_wrap",
        "args":{
            "width": 40
        }
    },
    {
        "caption": "Wrap:  60",
        "command": "set_wrap",
        "args":{
            "width": 60
        }
    },

    {
        "caption": "Wrap:  70",
        "command": "set_wrap",
        "args":{
            "width": 70
        }
    },    
    {
        "caption": "Wrap:  80",
        "command": "set_wrap",
        "args":{
            "width": 80
        }
    },    
    {
        "caption": "Wrap: 100",
        "command": "set_wrap",
        "args":{
            "width": 100
        }
    },          
    {
        "caption": "Wrap: 120",
        "command": "set_wrap",
        "args":{
            "width": 120
        }
    },  
    {
        "caption": "Wrap: At cursor",
        "command": "set_wrap_at_cursor"
    },
    {
        "caption": "Wrap: Auto",
        "command": "set_wrap_auto"
    },
    // 
    // File Operations
    //
    {
        "caption": "Rename file",
        "command": "rename_file"
    },
]
