[
    // View in Explorer
    {
        "caption": "View Packages/",
        "command": "open_in_file_manager", 
        "args": {"path": "$packages"}
    },
    {
        "caption": "View Users/",
        "command": "open_in_file_manager", 
        "args": {"path": "$packages/User"}
    },
    {
        "caption": "View Utils/",
        "command": "open_in_file_manager", 
        "args": {"path": "$packages/Utils"}
    },    
    // Open folders
    {
        "caption" : "Open Theme - DC/",
        "command" : "add_folder",
        "args": {"path" : "$packages/Theme - DC"}
    },
    {
        "caption" : "Open Utils/",
        "command" : "add_folder",
        "args": {"path" : "$packages/Utils"}
    },
    {
        "caption" : "Open User/",
        "command" : "add_folder",
        "args": {"path" : "$packages/User"}
    },
    {
        "caption" : "Open Packages/",
        "command" : "add_folder",
        "args": {"path" : "$packages"}
    },
    {
        "caption" : "Open Downloads/",
        "command" : "add_folder",
        "args": {"path" : "%USERPROFILE%/Downloads"}
    },
    // Open URLs
    { 
        "caption": "Open Documentation",
        "command": "open_url",
        "args": {"url": "http://www.sublimetext.com/docs/3/"}
    },
    // Open widgets
    { 
        "caption": "Open Changelog",
        "command": "show_changelog"
    },
    { 
        "caption": "Open About",
        "command": "show_about_window"
    },
    // Open Prompts   
    {
        "caption": "Open Folder...",
        "command": "prompt_open_folder"
    },
    {
        "caption": "Open File...",
        "command": "prompt_open_file"
    },
    // Open files
    {
        "caption": "Open Preferences",
        "command": "open_file", 
        "args": {"file": "$packages/User/Preferences.sublime-settings"}
    }, 
    {
        "caption": "Open VSDC",
        "command": "open_file", 
        "args": {"file": "$packages/Scheme - VSDC/VSDC.tmTheme"}
    }, 
    // Project Management
    {
        "caption": "Project: List",
        "command": "project_open"
    },
    {
        "caption": "Project: Save",
        "command": "project_save"
    },  
    {
        "caption": "Project: Save As",
        "command": "project_save",
        "args": {
            "save_as": true
        }
    }, 
    {
        "caption": "Project: Remove",
        "command": "project_remove"    
    },
    {
        "caption": "Project: Close",
        "command": "project_close"    
    },
    // Wrap
    {
        "caption": "Wrap:  0",
        "command": "set_wrap",
        "args":{
            "width": 0
        }
    },
    {
        "caption": "Wrap:  40",
        "command": "set_wrap",
        "args":{
            "width": 40
        }
    },
    {
        "caption": "Wrap:  60",
        "command": "set_wrap",
        "args":{
            "width": 60
        }
    },

    {
        "caption": "Wrap:  70",
        "command": "set_wrap",
        "args":{
            "width": 70
        }
    },    
    {
        "caption": "Wrap:  80",
        "command": "set_wrap",
        "args":{
            "width": 80
        }
    },    
    {
        "caption": "Wrap: 100",
        "command": "set_wrap",
        "args":{
            "width": 100
        }
    },          
    {
        "caption": "Wrap: 120",
        "command": "set_wrap",
        "args":{
            "width": 120
        }
    },  
    {
        "caption": "Wrap: At cursor",
        "command": "set_wrap_at_cursor"
    },
    {
        "caption": "Wrap: Auto",
        "command": "set_wrap_auto"
    },
    // File Operations
    {
        "caption": "Rename file",
        "command": "rename_file"
    },
]
