[
    // Open in FileManager
    // ~~~~~~~~~~~~~~~~~~~ 
    {
        "caption": "Open Packages/",
        "command": "open_in_file_manager", 
        "args": {"dir": "$packages"}
    },
    {
        "caption": "Open Users/",
        "command": "open_in_file_manager", 
        "args": {"dir": "$packages/User"}
    },
    {
        "caption": "Open Utils/",
        "command": "open_in_file_manager", 
        "args": {"dir": "$packages/Utils"}
    },    


    // Open Prompts
    // ~~~~~~~~~~~~~~~~~           
    {
        "caption": "Open Folder...",
        "command": "prompt_open_folder"
    },
    {
        "caption": "Open File...",
        "command": "prompt_open_file"
    },


    // Open Known files/folders
    // ~~~~~~~~~~~~~~~~~   
    {
        "caption": "Open Preferences",
        "command": "open_file", 
        "args": {"file": "$packages/User/Preferences.sublime-settings"}
    }, 

    
    // Favs
    // ~~~~~~~~~~~~~~~~~  
    /*
    {
        "caption": "Fav: open",
        "command": "open_fav"
    },
    */


    // Word wrap
    // ~~~~~~~~~~~~~~~~~  
    {
        "caption": "Toggler Ruler",
        "command": "toggle_ruler"
    },
    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 80}, "caption":  "Set wrap: 80"},
    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 120}, "caption": "Set wrap: 120"}
]
