[
    // ------------------------------
    // Wrap
    // ------------------------------
    {
        "caption": "Wrap: None",
        "command": "set_wrap",
        "args":{
            "width": 0
        }
    },
    {
        "caption": "Wrap:   0",
        "command": "set_wrap",
        "args":{
            "width": 0
        }
    },
    {
        "caption": "Wrap:  40",
        "command": "set_wrap",
        "args":{
            "width": 40
        }
    },
    {
        "caption": "Wrap:  60",
        "command": "set_wrap",
        "args":{
            "width": 60
        }
    },

    {
        "caption": "Wrap:  70",
        "command": "set_wrap",
        "args":{
            "width": 70
        }
    },    
    {
        "caption": "Wrap:  80",
        "command": "set_wrap",
        "args":{
            "width": 80
        }
    },    
    {
        "caption": "Wrap: 100",
        "command": "set_wrap",
        "args":{
            "width": 100
        }
    },          
    {
        "caption": "Wrap: 120",
        "command": "set_wrap",
        "args":{
            "width": 120
        }
    },  
    {
        "caption": "Wrap: At cursor",
        "command": "set_wrap_at_cursor"
    },
    {
        "caption": "Wrap: Auto",
        "command": "set_wrap_auto"
    }
]